Some weights of the model checkpoint at plbart were not used when initializing PLBartModel: ['final_logits_bias', 'lm_head.weight']
- This IS expected if you are initializing PLBartModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing PLBartModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
torch.Size([1, 8, 768])
train plbart-base model
CUDA_VISIBLE_DEVICES=2 python bart.py -train -train_data ../data/qt_data/qt_train.pkl -save-dir plbart_snapshot/original/qt -dictionary_data ../data/qt_dict.pkl
20563 20563
 max length at tokenizer: 256
 max length for code tokenizer: 128
20563 20563 20563
pad_msg_input_ids (20563, 256)
pad_msg_input_masks (20563, 256)
pad_code_input_ids (20563, 4, 128)
pad_code_input_masks (20563, 4, 128)
Some weights of the model checkpoint at plbart were not used when initializing PLBartModel: ['final_logits_bias', 'lm_head.weight']
- This IS expected if you are initializing PLBartModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing PLBartModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
  8%|█████████████████▋                                                                                                                                                                                                                   | 99/1286 [00:38<07:27,  2.65it/s]Epoch 1 / 3  the step 100-- Total loss: 61.955257
 15%|███████████████████████████████████▎                                                                                                                                                                                                | 199/1286 [01:16<06:52,  2.63it/s]Epoch 1 / 3  the step 200-- Total loss: 55.964001
 23%|█████████████████████████████████████████████████████                                                                                                                                                                               | 299/1286 [01:55<06:16,  2.62it/s]Epoch 1 / 3  the step 300-- Total loss: 53.467686
 31%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                                             | 399/1286 [02:33<05:38,  2.62it/s]Epoch 1 / 3  the step 400-- Total loss: 49.965435
 39%|████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                           | 499/1286 [03:11<05:01,  2.61it/s]Epoch 1 / 3  the step 500-- Total loss: 48.007996
 47%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                         | 599/1286 [03:50<04:24,  2.60it/s]Epoch 1 / 3  the step 600-- Total loss: 45.081490
 54%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                        | 699/1286 [04:29<03:44,  2.62it/s]Epoch 1 / 3  the step 700-- Total loss: 37.272175
 62%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                      | 799/1286 [05:07<03:08,  2.59it/s]Epoch 1 / 3  the step 800-- Total loss: 37.292267
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                    | 899/1286 [05:46<02:28,  2.61it/s]Epoch 1 / 3  the step 900-- Total loss: 35.213333
 78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                   | 999/1286 [06:24<01:50,  2.60it/s]Epoch 1 / 3  the step 1000-- Total loss: 27.732679
 85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                 | 1099/1286 [07:03<01:11,  2.60it/s]Epoch 1 / 3  the step 1100-- Total loss: 27.749184
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋               | 1199/1286 [07:42<00:33,  2.60it/s]Epoch 1 / 3  the step 1200-- Total loss: 27.883036
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1286/1286 [08:15<00:00,  2.59it/s]
path: plbart_snapshot/original/qt/epoch_1_step_1286.pt
  8%|█████████████████▋                                                                                                                                                                                                                   | 99/1286 [00:38<07:36,  2.60it/s]Epoch 2 / 3  the step 100-- Total loss: 19.440832
 15%|███████████████████████████████████▎                                                                                                                                                                                                | 199/1286 [01:16<06:56,  2.61it/s]Epoch 2 / 3  the step 200-- Total loss: 15.832066
 23%|█████████████████████████████████████████████████████                                                                                                                                                                               | 299/1286 [01:55<06:19,  2.60it/s]Epoch 2 / 3  the step 300-- Total loss: 15.235427
 31%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                                             | 399/1286 [02:33<05:40,  2.60it/s]Epoch 2 / 3  the step 400-- Total loss: 13.904546
 39%|████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                           | 499/1286 [03:12<05:02,  2.61it/s]Epoch 2 / 3  the step 500-- Total loss: 14.222768
 47%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                         | 599/1286 [03:51<04:24,  2.60it/s]Epoch 2 / 3  the step 600-- Total loss: 10.766923
 54%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                        | 699/1286 [04:29<03:46,  2.59it/s]Epoch 2 / 3  the step 700-- Total loss: 8.752038
 62%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                      | 799/1286 [05:08<03:07,  2.59it/s]Epoch 2 / 3  the step 800-- Total loss: 7.702615
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                    | 899/1286 [05:47<02:28,  2.61it/s]Epoch 2 / 3  the step 900-- Total loss: 7.907496
 78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                   | 999/1286 [06:26<01:50,  2.60it/s]Epoch 2 / 3  the step 1000-- Total loss: 6.824928
 85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                 | 1099/1286 [07:04<01:11,  2.60it/s]Epoch 2 / 3  the step 1100-- Total loss: 7.145850
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋               | 1199/1286 [07:43<00:33,  2.59it/s]Epoch 2 / 3  the step 1200-- Total loss: 7.647476
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1286/1286 [08:17<00:00,  2.59it/s]
path: plbart_snapshot/original/qt/epoch_2_step_1286.pt
  8%|█████████████████▋                                                                                                                                                                                                                   | 99/1286 [00:38<07:35,  2.61it/s]Epoch 3 / 3  the step 100-- Total loss: 4.077142
 15%|███████████████████████████████████▎                                                                                                                                                                                                | 199/1286 [01:16<06:57,  2.60it/s]Epoch 3 / 3  the step 200-- Total loss: 6.167079
 23%|█████████████████████████████████████████████████████                                                                                                                                                                               | 299/1286 [01:55<06:18,  2.61it/s]Epoch 3 / 3  the step 300-- Total loss: 5.432592
 31%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                                             | 399/1286 [02:34<05:45,  2.57it/s]Epoch 3 / 3  the step 400-- Total loss: 6.795220
 39%|████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                           | 499/1286 [03:12<05:03,  2.60it/s]Epoch 3 / 3  the step 500-- Total loss: 3.169895
 47%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                         | 599/1286 [03:51<04:24,  2.60it/s]Epoch 3 / 3  the step 600-- Total loss: 4.188879
 54%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                        | 699/1286 [04:30<03:47,  2.58it/s]Epoch 3 / 3  the step 700-- Total loss: 4.710188
 62%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                      | 799/1286 [05:09<03:08,  2.59it/s]Epoch 3 / 3  the step 800-- Total loss: 5.864100
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                    | 899/1286 [05:47<02:30,  2.58it/s]Epoch 3 / 3  the step 900-- Total loss: 3.587039
 78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                   | 999/1286 [06:26<01:50,  2.60it/s]Epoch 3 / 3  the step 1000-- Total loss: 3.914149
 85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                 | 1099/1286 [07:05<01:12,  2.57it/s]Epoch 3 / 3  the step 1100-- Total loss: 2.617631
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋               | 1199/1286 [07:44<00:33,  2.60it/s]Epoch 3 / 3  the step 1200-- Total loss: 4.084904
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1286/1286 [08:17<00:00,  2.58it/s]
path: plbart_snapshot/original/qt/epoch_3_step_1286.pt
final loss :  [61.955257415771484, 55.9640007019043, 53.46768569946289, 49.96543502807617, 48.00799560546875, 45.08148956298828, 37.27217483520508, 37.292266845703125, 35.21333312988281, 27.73267936706543, 27.749183654785156, 27.88303565979004, 19.440832138061523, 15.83206558227539, 15.235426902770996, 13.904545783996582, 14.22276782989502, 10.766922950744629, 8.75203800201416, 7.702614784240723, 7.907496452331543, 6.824928283691406, 7.145849704742432, 7.647475719451904, 4.077141761779785, 6.167078971862793, 5.432591915130615, 6.795220375061035, 3.1698954105377197, 4.188878536224365, 4.710188388824463, 5.864099979400635, 3.58703875541687, 3.914149045944214, 2.617630958557129, 4.084904193878174]
train plbart-base model====================
train plbart-base model
CUDA_VISIBLE_DEVICES=2 python bart.py -train -train_data ../data/openstack_data/openstack_train.pkl -save-dir plbart_snapshot/original/openstack -dictionary_data ../data/openstack_dict.pkl
10643 10643
 max length at tokenizer: 256
 max length for code tokenizer: 128
10643 10643 10643
pad_msg_input_ids (10643, 256)
pad_msg_input_masks (10643, 256)
pad_code_input_ids (10643, 4, 128)
pad_code_input_masks (10643, 4, 128)
Some weights of the model checkpoint at plbart were not used when initializing PLBartModel: ['lm_head.weight', 'final_logits_bias']
- This IS expected if you are initializing PLBartModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing PLBartModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
 15%|██████████████████████████████████▏                                                                                                                                                                                                   | 99/666 [00:38<03:29,  2.70it/s]Epoch 1 / 3  the step 100-- Total loss: 63.693939
 30%|████████████████████████████████████████████████████████████████████▍                                                                                                                                                                | 199/666 [01:16<02:54,  2.67it/s]Epoch 1 / 3  the step 200-- Total loss: 57.242176
 45%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                              | 299/666 [01:53<02:17,  2.66it/s]Epoch 1 / 3  the step 300-- Total loss: 55.311951
 60%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                           | 399/666 [02:31<01:41,  2.64it/s]Epoch 1 / 3  the step 400-- Total loss: 50.675205
 75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                         | 499/666 [03:09<01:02,  2.65it/s]Epoch 1 / 3  the step 500-- Total loss: 46.794270
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 599/666 [03:47<00:25,  2.67it/s]Epoch 1 / 3  the step 600-- Total loss: 44.171844
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 666/666 [04:12<00:00,  2.64it/s]
path: plbart_snapshot/original/openstack/epoch_1_step_666.pt
 15%|██████████████████████████████████▏                                                                                                                                                                                                   | 99/666 [00:38<03:34,  2.64it/s]Epoch 2 / 3  the step 100-- Total loss: 34.321720
 30%|████████████████████████████████████████████████████████████████████▍                                                                                                                                                                | 199/666 [01:16<02:54,  2.68it/s]Epoch 2 / 3  the step 200-- Total loss: 27.905333
 45%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                              | 299/666 [01:54<02:19,  2.63it/s]Epoch 2 / 3  the step 300-- Total loss: 25.410414
 60%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                           | 399/666 [02:32<01:41,  2.63it/s]Epoch 2 / 3  the step 400-- Total loss: 19.961857
 75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                         | 499/666 [03:10<01:04,  2.58it/s]Epoch 2 / 3  the step 500-- Total loss: 18.633255
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 599/666 [03:48<00:25,  2.66it/s]Epoch 2 / 3  the step 600-- Total loss: 13.531380
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 666/666 [04:14<00:00,  2.61it/s]
path: plbart_snapshot/original/openstack/epoch_2_step_666.pt
 15%|██████████████████████████████████▏                                                                                                                                                                                                   | 99/666 [00:46<03:51,  2.45it/s]Epoch 3 / 3  the step 100-- Total loss: 12.332676
 30%|████████████████████████████████████████████████████████████████████▍                                                                                                                                                                | 199/666 [01:29<03:33,  2.19it/s]Epoch 3 / 3  the step 200-- Total loss: 9.913183
 45%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                              | 299/666 [02:13<02:38,  2.31it/s]Epoch 3 / 3  the step 300-- Total loss: 9.444642
 60%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                           | 399/666 [02:58<02:01,  2.20it/s]Epoch 3 / 3  the step 400-- Total loss: 9.056283
 75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                         | 499/666 [03:43<01:19,  2.11it/s]Epoch 3 / 3  the step 500-- Total loss: 8.347578
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 599/666 [04:30<00:29,  2.27it/s]Epoch 3 / 3  the step 600-- Total loss: 7.448756
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 666/666 [05:02<00:00,  2.20it/s]
path: plbart_snapshot/original/openstack/epoch_3_step_666.pt
final loss :  [63.693939208984375, 57.2421760559082, 55.31195068359375, 50.67520523071289, 46.79426956176758, 44.171844482421875, 34.321720123291016, 27.905332565307617, 25.41041374206543, 19.961856842041016, 18.633255004882812, 13.531379699707031, 12.33267593383789, 9.913183212280273, 9.444642066955566, 9.056282997131348, 8.347578048706055, 7.448755741119385]
